[PropertyInfo]
blueBkgWhiteCharLabel1,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel10,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel11,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel12,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel13,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel14,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel15,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel16,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel17,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel18,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel2,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel3,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel4,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel5,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel6,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel7,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel8,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel9,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
cbxCT_IncXld,JComboBox,false,false, , ,false,<default>
cbxCurrency,JComboBox,false,false, , ,false,<default>
cbxPaymentTerm,JComboBox,false,false, , ,false,<default>
cbxScIncXld,JComboBox,false,false, , ,false,<default>
cbxScPrxTrm,JComboBox,false,false, , ,false,<default>
jcbxQcCnty,JComboBox,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
SCCT_IncludeExclude_String,String[],false,false, , ,false,<default>
SCCT_IncludeExclude_Value,Object[],false,false, , ,false,<default>
slkByMkr4Establish,SelectBuyerMaker,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
titledBorder5,TitledBorder,false,false, , ,false,<default>
titledBorder6,TitledBorder,false,false, , ,false,<default>
titledBorder7,TitledBorder,false,false, , ,false,<default>
txtBrchBrf,JTextField,false,false, , ,false,<default>
txtBuyerLabel,JTextField,false,false, , ,false,<default>
txtBuySC_ISU_Date,JTextField,false,false, , ,false,<default>
txtBuyXontDate1,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
txtCorspdnt,JTextField,false,false, , ,false,<default>
txtCT_Corspdnt,JTextField,false,false, , ,false,<default>
txtCT_Dest,JTextField,false,false, , ,false,<default>
txtSC_NO,JTextField,false,false, , ,false,<default>
txtScDest,JTextField,false,false, , ,false,<default>
txtScEndRmk,JTextField,false,false, , ,false,<default>
txtSCHeadRmk,JTextField,false,false, , ,false,<default>
txtSlkGMTbuyer,SelectBuyerMaker,false,false, , ,false,<default>
txtSmpleQty,JTextField,false,false, , ,false,<default>
txtSmplShipQty,JTextField,false,false, , ,false,<default>
txtSpxInstruc,JTextField,false,false, , ,false,<default>
txtSupplyer,JTextField,false,false, , ,false,<default>
txtSupplyerCountry,JTextField,false,false, , ,false,<default>
txtXorntDate,JTextField,false,false, , ,false,<default>
txtXtaChgFee1,JTextField,false,false, , ,false,<default>
txtXtaChgFee2,JTextField,false,false, , ,false,<default>
txtXtaChgFee3,JTextField,false,false, , ,false,<default>
txtXtaChgRmk_1,JTextField,false,false, , ,false,<default>
txtXtaChgRmk_2,JTextField,false,false, , ,false,<default>
txtXtaChgRmk_3,JTextField,false,false, , ,false,<default>
whiteBkgBlueCharLabel1,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel11,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel12,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel15,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel2,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel3,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel4,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel5,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel6,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel7,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel8,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel9,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
[IconNames]




