[PropertyInfo]
btnAddNew,JButton,false,false, , ,false,<default>
btnDelete,JButton,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
lblHeadTtlNego,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
lblHeadTtlNetAmt,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
lblTtlNegoAmt,JLabel,false,false, , ,false,<default>
lblTtlNetAmt,JLabel,false,false, , ,false,<default>
panel1,JPanel,false,false, , ,false,<default>
ScrolPnl,JScrollPane,false,false, , ,false,<default>
[IconNames]




