[PropertyInfo]
blueBkgWhiteCharLabel1,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
border6,Border,false,false, , ,false,<default>
border7,Border,false,false, , ,false,<default>
border8,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
branches,java.util.Vector,false,false, , ,false,<default>
btnCopyRiskOfFromOtherSRN,JButton,false,false, , ,false,<default>
btnCopySRNDescFromOtherSRN,JButton,false,false, , ,false,<default>
btnCpyShipRmkFromOtherSRN,JButton,false,false, , ,false,<default>
btnCpySpecialInstructionFromOtherSRN,JButton,false,false, , ,false,<default>
btnEditShipExtra,JButton,false,false, , ,false,<default>
btnGenDefaultSrnDesc,JButton,false,false, , ,false,<default>
buttonGroup1,ButtonGroup,false,false, , ,false,<default>
cbx_IC_Div,JComboBox,false,false, , ,false,<default>
cbx_IC_Szn,JComboBox,false,false, , ,false,<default>
cbxPaymentTerm,JComboBox,false,false, , ,false,<default>
cbxPort,JComboBox,false,false, , ,false,<default>
cbxPriceTermDest,JComboBox,false,false, , ,false,<default>
cbxProfitCenter,JComboBox,false,false, , ,false,<default>
cbxShipAgent,JComboBox,false,false, , ,false,<default>
cbxShipDep,JComboBox,false,false, , ,false,<default>
cbxShipDest,JComboBox,false,false, , ,false,<default>
cbxShipEtaTo,JComboBox,false,false, , ,false,<default>
cbxShipEtdEx,JComboBox,false,false, , ,false,<default>
cbxShipOcieanAir,JComboBox,false,false, , ,false,<default>
cbxShipOrgCnty,JComboBox,false,false, , ,false,<default>
cbxShipPrcTerm,JComboBox,false,false, , ,false,<default>
CenterCode,String,false,false, , ,false,<default>
contextModified,boolean,false,false, , ,true,<default>
dateformat,java.text.DateFormat,false,false, , ,false,<default>
dbCbxShipOrg,exgui.DataBindJCombobox,false,false, , ,false,<default>
enableShipExtraPanel,boolean,false,false, , ,true,<default>
index_of_bill2,int,false,false, , ,false,<default>
index_of_division,int,false,false, , ,false,<default>
index_of_ship2,int,false,false, , ,false,<default>
isProcessingDelete,boolean,false,false, , ,false,<default>
isProcessingExit,boolean,false,false, , ,false,<default>
jLabel10,JLabel,false,false, , ,false,<default>
jLabel11,JLabel,false,false, , ,false,<default>
jLabel110,JLabel,false,false, , ,false,<default>
jLabel111,JLabel,false,false, , ,false,<default>
jLabel1110,JLabel,false,false, , ,false,<default>
jLabel1111,JLabel,false,false, , ,false,<default>
jLabel1112,JLabel,false,false, , ,false,<default>
jLabel1113,JLabel,false,false, , ,false,<default>
jLabel1114,JLabel,false,false, , ,false,<default>
jLabel1115,JLabel,false,false, , ,false,<default>
jLabel1116,JLabel,false,false, , ,false,<default>
jLabel1117,JLabel,false,false, , ,false,<default>
jLabel1118,JLabel,false,false, , ,false,<default>
jLabel1119,JLabel,false,false, , ,false,<default>
jLabel112,JLabel,false,false, , ,false,<default>
jLabel113,JLabel,false,false, , ,false,<default>
jLabel114,JLabel,false,false, , ,false,<default>
jLabel115,JLabel,false,false, , ,false,<default>
jLabel116,JLabel,false,false, , ,false,<default>
jLabel117,JLabel,false,false, , ,false,<default>
jLabel118,JLabel,false,false, , ,false,<default>
jLabel119,JLabel,false,false, , ,false,<default>
jLabel12,JLabel,false,false, , ,false,<default>
jLabel121,JLabel,false,false, , ,false,<default>
jLabel1210,JLabel,false,false, , ,false,<default>
jLabel1211,JLabel,false,false, , ,false,<default>
jLabel125,JLabel,false,false, , ,false,<default>
jLabel126,JLabel,false,false, , ,false,<default>
jLabel127,JLabel,false,false, , ,false,<default>
jLabel128,JLabel,false,false, , ,false,<default>
jLabel129,JLabel,false,false, , ,false,<default>
jLabel14,JLabel,false,false, , ,false,<default>
jLabel15,JLabel,false,false, , ,false,<default>
jLabel17,JLabel,false,false, , ,false,<default>
jLabel19,JLabel,false,false, , ,false,<default>
jLabel20,JLabel,false,false, , ,false,<default>
jLabel210,JLabel,false,false, , ,false,<default>
jLabel23,JLabel,false,false, , ,false,<default>
jLabel25,JLabel,false,false, , ,false,<default>
jLabel26,JLabel,false,false, , ,false,<default>
jLabel27,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
jPanel7,JPanel,false,false, , ,false,<default>
jPanel8,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jScrollPane3,JScrollPane,false,false, , ,false,<default>
jScrollPane4,JScrollPane,false,false, , ,false,<default>
jScrollPane5,JScrollPane,false,false, , ,false,<default>
jScrollPane6,JScrollPane,false,false, , ,false,<default>
jScrollPane7,JScrollPane,false,false, , ,false,<default>
lblProfitCenter,JLabel,false,false, , ,false,<default>
lblShipDep,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
lblShipExtraFtyCashApply,JLabel,false,false, , ,false,<default>
lblShipStaff,JLabel,false,false, , ,false,<default>
lblTItleBar,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
pnl2PlaceShipRmk,JPanel,false,false, , ,false,<default>
Pnl_manufacture,JPanel,false,false, , ,false,<default>
PnlRiskOf,JPanel,false,false, , ,false,<default>
PnlShipExtra,JPanel,false,false, , ,false,<default>
PnlSpecInstruc,JPanel,false,false, , ,false,<default>
processingRecord,database.datatype.Record,false,false, , ,true,<default>
slkByrMkr_Bill2,SelectBuyerMaker,false,false, , ,false,<default>
slkByrMkrShip2,SelectBuyerMaker,false,false, , ,false,<default>
slkByrMkrXprAgnt,SelectBuyerMaker,false,false, , ,false,<default>
slkByrMkrXprFwd,SelectBuyerMaker,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder10,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
titledBorder5,TitledBorder,false,false, , ,false,<default>
titledBorder6,TitledBorder,false,false, , ,false,<default>
titledBorder7,TitledBorder,false,false, , ,false,<default>
titledBorder8,TitledBorder,false,false, , ,false,<default>
titledBorder9,TitledBorder,false,false, , ,false,<default>
txt_FTY_Inv,JTextField,false,false, , ,false,<default>
txtAreaShipExtra,JTextArea,false,false, , ,false,<default>
txtareaShippingMark,JTextArea,false,false, , ,false,<default>
txtAreaVessel,JTextArea,false,false, , ,false,<default>
txtCuft,JTextField,false,false, , ,false,<default>
txtDimentCTN,JTextField,false,false, , ,false,<default>
txtDimnetWT,JTextField,false,false, , ,false,<default>
txtDimUnit,JTextField,false,false, , ,false,<default>
txtFLT,JTextField,false,false, , ,false,<default>
txtGrossUnit,JTextField,false,false, , ,false,<default>
txtGrossWT,JTextField,false,false, , ,false,<default>
txtHAWB,JTextField,false,false, , ,false,<default>
txtMAWB,JTextField,false,false, , ,false,<default>
txtNetNet,JTextField,false,false, , ,false,<default>
txtNetNetUnit,JTextField,false,false, , ,false,<default>
txtNetUnit,JTextField,false,false, , ,false,<default>
txtNetWT,JTextField,false,false, , ,false,<default>
txtRiskOf,JTextArea,false,false, , ,false,<default>
txtShip_IC_date,JTextField,false,false, , ,false,<default>
txtShip_Ic_Year,JTextField,false,false, , ,false,<default>
txtShipDate,JTextField,false,false, , ,false,<default>
txtShipETAdate,JTextField,false,false, , ,false,<default>
txtShipETDdate,JTextField,false,false, , ,false,<default>
txtShipExtraFtyCashApply,JTextField,false,false, , ,false,<default>
txtShipLC,JTextField,false,false, , ,false,<default>
txtShipManufacture,JTextArea,false,false, , ,false,<default>
txtShipSRNremark,JTextArea,false,false, , ,false,<default>
txtShipStaffCode,JTextField,false,false, , ,false,<default>
txtShipVia,JTextField,false,false, , ,false,<default>
txtSpecInstruc,JTextArea,false,false, , ,false,<default>
[IconNames]




