[PropertyInfo]
blueBkgWhiteCharLabel1,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel10,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel11,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel110,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel111,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel12,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel13,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel14,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel15,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel16,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel17,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel18,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel19,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel2,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel3,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel4,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel5,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel6,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel7,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel8,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel9,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
selectBuyerMaker1,SelectBuyerMaker,false,false, , ,false,<default>
selectMaterial1,SelectMaterial,false,false, , ,false,<default>
subPnlDups,JPanel,false,false, , ,false,<default>
subPnlLabDip,JPanel,false,false, , ,false,<default>
subPnlWoven,JPanel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
txtBristolDlvy,JTextField,false,false, , ,false,<default>
txtBristolQty,JTextField,false,false, , ,false,<default>
txtBulkClrApprv,JTextField,false,false, , ,false,<default>
txtBulkFABQTY,JTextField,false,false, , ,false,<default>
txtBulkLDAxlApprv,JTextField,false,false, , ,false,<default>
txtBulkLotAxlApprv,JTextField,false,false, , ,false,<default>
txtBulkLotAxlSnd,JTextField,false,false, , ,false,<default>
txtBulkPrice,JTextField,false,false, , ,false,<default>
txtCDAQty1,JTextField,false,false, , ,false,<default>
txtCDAQty2,JTextField,false,false, , ,false,<default>
txtClrGnlRmk,JTextField,false,false, , ,false,<default>
txtColorCode,JTextField,false,false, , ,false,<default>
txtColorName,JTextField,false,false, , ,false,<default>
txtDupsClrApprv,JTextField,false,false, , ,false,<default>
txtDupsFABQty,JTextField,false,false, , ,false,<default>
txtDupsLDAxlApprv,JTextField,false,false, , ,false,<default>
txtDupsLotAxlApprv,JTextField,false,false, , ,false,<default>
txtDupsLotAxlSnd,JTextField,false,false, , ,false,<default>
txtDupsPrice,JTextField,false,false, , ,false,<default>
txtLabRefNo,JTextField,false,false, , ,false,<default>
txtLDAxlSnd,JTextField,false,false, , ,false,<default>
txtNyDlvy1,JTextField,false,false, , ,false,<default>
txtNyDlvy2,JTextField,false,false, , ,false,<default>
txtNyQty1,JTextField,false,false, , ,false,<default>
txtNyQty2,JTextField,false,false, , ,false,<default>
txtPIQty,JTextField,false,false, , ,false,<default>
txtShipYld,JTextField,false,false, , ,false,<default>
whiteBkgBlueCharLabel1,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel2,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel3,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel4,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel5,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel6,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel7,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel8,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel9,WhiteBkgBlueCharLabel,false,false, , ,false,<default>
[IconNames]




