[PropertyInfo]
alertDest,String,false,false, , ,false,<default>
alertPort,String,false,false, , ,false,<default>
blueBkgWhiteCharLabel1,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel10,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel11,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel12,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel13,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel14,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel15,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel16,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel17,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel18,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel19,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel2,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel20,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel21,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel22,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel23,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel3,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel4,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel5,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel6,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel7,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel8,JLabel,false,false, , ,false,<default>
blueBkgWhiteCharLabel9,JLabel,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
branches,java.util.Vector,false,false, , ,false,<default>
branchesRecords,Vector,false,false, , ,true,<default>
btn2SelectMtrls,JButton,false,false, , ,false,<default>
btnCopyAllAttrs,JButton,false,false, , ,false,<default>
btnEditFabCmmList,JButton,false,false, , ,false,<default>
btnFabCmm,ButtonGroup,false,false, , ,false,<default>
btnGotoStyles,JButton,false,false, , ,false,<default>
buyerChangerHandler,ChangeBuyerHandler,false,false, , ,false,<default>
buyerPlanDlvDbCheck,DataBindTextWithChecker,false,false, , ,false,<default>
cbxBranches,JComboBox,false,false, , ,false,<default>
cbxCenter,JComboBox,false,false, , ,false,<default>
cbxCity,JComboBox,false,false, , ,false,<default>
cbxCtPaymentTerm,JComboBox,false,false, , ,false,<default>
cbxCurrency,JComboBox,false,false, , ,false,<default>
cbxDep,JComboBox,false,false, , ,false,<default>
cbxDiv,JComboBox,false,false, , ,false,<default>
cbxLknDep,JComboBox,false,false, , ,false,<default>
cbxManagers,JComboBox,false,false, , ,false,<default>
cbxOffShrCntr,JComboBox,false,false, , ,false,<default>
cbxProductionType,JComboBox,false,false, , ,false,<default>
cbxPrtQtaCtg,JComboBox,false,false, , ,false,<default>
cbxQcQnty,JComboBox,false,false, , ,false,<default>
cbxSCDest,JComboBox,false,false, , ,false,<default>
cbxScPaymentTerm,JComboBox,false,false, , ,false,<default>
cbxScPrxTrm,JComboBox,false,false, , ,false,<default>
cbxSzn,JComboBox,false,false, , ,false,<default>
cbxTgtDest,JComboBox,false,false, , ,false,<default>
contextModified,boolean,false,false, , ,true,<default>
dbCBX_Center,DataBindJCombobox,false,false, , ,false,<default>
dbCBX_Dep,DataBindJCombobox,false,false, , ,false,<default>
dbCbxCity,DataBindJCombobox,false,false, , ,false,<default>
dbCbxDepIndex,int,false,false, , ,false,<default>
dbCbxdiv,exgui.DataBindJCombobox,false,false, , ,false,<default>
dbCbxDivIndex,int,false,false, , ,false,<default>
dbCbxProdType,DataBindJCombobox,false,false, , ,false,<default>
dbCbxSzn,DataBindJCombobox,false,false, , ,false,<default>
DbJcbxcbxQcCountry,exgui.DataBindJCombobox,false,false, , ,false,<default>
destinationRecords,Vector,false,false, , ,true,<default>
df,java.text.DateFormat,false,false, , ,false,<default>
enabled,boolean,false,false, , ,true,<default>
fabCommDbHandler,PagedDataFactory,false,false, , ,false,<default>
fabCommRecords,Vector,false,false, , ,false,<default>
gridLayout,GridLayout,false,false, , ,false,<default>
isGrayied,boolean,false,false, , ,false,<default>
isInitializingCountriesCbx,boolean,false,false, , ,false,<default>
isProcessingAddNew,boolean,false,false, , ,false,<default>
isProcessingData2Gui,boolean,false,false, , ,false,<default>
isProcessingDelete,boolean,false,false, , ,false,<default>
isProcessingPast,boolean,false,false, , ,false,<default>
isTpeUser,boolean,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
lbl2ShowCreateDate,JLabel,false,false, , ,false,<default>
lblBuyerPrefix,JLabel,false,false, , ,false,<default>
lblDisplayProdheadPK,exgui.BlueBkgWhiteCharLabel,false,false, , ,false,<default>
lblFabCmmRefNo,JLabel,false,false, , ,false,<default>
lblGoodDest,JLabel,false,false, , ,false,<default>
lblMtrList,JLabel,false,false, , ,false,<default>
lblPortTermDest,JLabel,false,false, , ,false,<default>
lblTitleUserName,BlueBkgWhiteCharLabel,false,false, , ,false,<default>
myDbHander,DB_Preprod,false,false, , ,false,<default>
needtoCheckDiv,boolean,false,false, , ,false,<default>
orgBuyerNameString,String,false,false, , ,false,<default>
orgMakerNameString,String,false,false, , ,false,<default>
pagedDataFactory,DB_Preprod,false,false, , ,true,<default>
qcCntyTitle,String,false,false, , ,false,<default>
rdoFabCmm_TypeContract,JRadioButton,false,false, , ,false,<default>
rdoFabCmm_TypeNone,JRadioButton,false,false, , ,false,<default>
rdoFabCmm_TypeRefNo,JRadioButton,false,false, , ,false,<default>
recDests,java.util.Vector,false,false, , ,false,<default>
respondingMTR_V_Records,Vector,false,false, , ,false,<default>
slkHeadBuyer,SelectBuyerMaker,false,false, , ,false,<default>
slkHeadMaker,SelectBuyerMaker,false,false, , ,false,<default>
slkLknBuyer,SelectBuyerMaker,false,false, , ,false,<default>
slkLknMaker,SelectBuyerMaker,false,false, , ,false,<default>
strLblTitle_GoodDest,String,false,false, , ,false,<default>
strLblTitle_PortTermDest,String,false,false, , ,false,<default>
strLblTitle_ScNo,String,false,false, , ,false,<default>
subPnlFabComm,JPanel,false,false, , ,false,<default>
subPnlLapDip,JPanel,false,false, , ,false,<default>
subPnlLockIn,JPanel,false,false, , ,false,<default>
subPnlProto,JPanel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
txtBulkTgtDate,JTextField,false,false, , ,false,<default>
txtBuyerLabel,JTextField,false,false, , ,false,<default>
txtBuyerPrefix,JTextField,false,false, , ,false,<default>
txtBuyerSCNO,JTextField,false,false, , ,false,<default>
txtBuySC_ISU_Date,JTextField,false,false, , ,false,<default>
txtFabCmmContract,JTextField,false,false, , ,false,<default>
txtGroup,JTextField,false,false, , ,false,<default>
txtGrpName,JTextField,false,false, , ,false,<default>
txtLapDipFxyDate,JTextField,false,false, , ,false,<default>
txtLapDipRcvDate,JTextField,false,false, , ,false,<default>
txtLkinDlvyDate,JTextField,false,false, , ,false,<default>
txtLkinDvn,JTextField,false,false, , ,false,<default>
txtLkinRmk,JTextField,false,false, , ,false,<default>
txtProdByrPlnDlvy,JTextField,false,false, , ,false,<default>
txtProtoNo,JTextField,false,false, , ,false,<default>
txtPrtAvgWt,JTextField,false,false, , ,false,<default>
txtPrtEstmSnd,JTextField,false,false, , ,false,<default>
txtPrtGauge,JTextField,false,false, , ,false,<default>
txtPrtGnlRmk,JTextField,false,false, , ,false,<default>
txtPrtLayoutRcv,JTextField,false,false, , ,false,<default>
txtPrtPriceRmk,JTextField,false,false, , ,false,<default>
txtPrtQltyDesc,JTextField,false,false, , ,false,<default>
txtPrtSpcRcv,JTextField,false,false, , ,false,<default>
txtPrtWstg,JTextField,false,false, , ,false,<default>
txtRange,JTextField,false,false, , ,false,<default>
txtYear,JTextField,false,false, , ,false,<default>
whiteBkgBlueCharLabel1,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel10,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel11,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel110,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel12,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel13,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel14,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel15,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel16,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel17,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel18,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel19,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel2,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel20,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel21,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel23,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel3,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel4,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel5,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel6,exgui.BlueBkgWhiteCharLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel7,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel8,JLabel,false,false, , ,false,<default>
whiteBkgBlueCharLabel9,JLabel,false,false, , ,false,<default>
[IconNames]




